<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgHinh"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/imgHinh"
        android:text="tên"
        android:textColor="#E91E63"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTen"
        android:layout_toRightOf="@+id/imgHinh"
        android:textColor="#3F51B5"
        android:text="linlk wiki" />

</RelativeLayout>